MONGODB_URI = 'mongodb+srv://rishabhmaurya:kachhawa@cluster0.uzqxywd.mongodb.net'
CLOUDINARY_NAME = 'dv6xrq8lu'
CLOUDINARY_API_KEY = '666791313443996'
CLOUDINARY_SECRET_KEY = 'Ar-QL66sdw6FOGPdQf0qGhMxrC0'

ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "rishabh"

RAZORPAY_KEY_ID = "rzp_test_U5oMFlqtJ8cqqr"
RAZORPAY_KEY_SECRET = "JdrIm39AvMR3ftijyaFidtzR"

CURRENCY = "INR"